insert into tb_areacode(areanm, areacd) values ("홍대",  "01001");
insert into tb_areacode(areanm, areacd) values ("대학로",  "01002");
insert into tb_areacode(areanm, areacd) values ("신촌",  "01003");
insert into tb_areacode(areanm, areacd) values ("건대",  "01004");
insert into tb_areacode(areanm, areacd) values ("한강공원",  "01005");
insert into tb_areacode(areanm, areacd) values ("뚝섬유원지",  "01006");
insert into tb_areacode(areanm, areacd) values ("보라매",  "01007");
insert into tb_areacode(areanm, areacd) values ("신림역",  "01008");
insert into tb_areacode(areanm, areacd) values ("고양호수공원",  "02001");
insert into tb_areacode(areanm, areacd) values ("화정문화광장",  "02002");
insert into tb_areacode(areanm, areacd) values ("일산문화공원",  "02003");
insert into tb_areacode(areanm, areacd) values ("서현역 광장",  "02004");
insert into tb_areacode(areanm, areacd) values ("수원역",  "02005");
insert into tb_areacode(areanm, areacd) values ("부천역",  "02006");
insert into tb_areacode(areanm, areacd) values ("구월동거리",  "03001");
insert into tb_areacode(areanm, areacd) values ("남이섬",  "04001");
insert into tb_areacode(areanm, areacd) values ("정동진",  "05001");
insert into tb_areacode(areanm, areacd) values ("속초해수욕장",  "06001");
insert into tb_areacode(areanm, areacd) values ("낙산해수욕장",  "06002");
insert into tb_areacode(areanm, areacd) values ("동성로",  "07001");
insert into tb_areacode(areanm, areacd) values ("김광석 거리",  "07002");
insert into tb_areacode(areanm, areacd) values ("수성못",  "07003");
insert into tb_areacode(areanm, areacd) values ("서문시장",  "07004");
insert into tb_areacode(areanm, areacd) values ("여수해양공원",  "08001");
insert into tb_areacode(areanm, areacd) values ("이순신광장",  "08002");
insert into tb_areacode(areanm, areacd) values ("돌산공원",  "08003");
insert into tb_areacode(areanm, areacd) values ("전주한옥마을",  "09001");
insert into tb_areacode(areanm, areacd) values ("전북대",  "09002");
insert into tb_areacode(areanm, areacd) values ("광주공원",  "10001");
insert into tb_areacode(areanm, areacd) values ("해운대 해수욕장",  "11004");
insert into tb_areacode(areanm, areacd) values ("광안리 해수욕장",  "11005");
insert into tb_areacode(areanm, areacd) values ("서면",  "11006");
insert into tb_areacode(areanm, areacd) values ("남포동",  "11007");
insert into tb_areacode(areanm, areacd) values ("부산대학교 앞",  "11008");
insert into tb_areacode(areanm, areacd) values ("경성대",  "11009");
insert into tb_areacode(areanm, areacd) values ("대전 오월드",  "12001");
insert into tb_areacode(areanm, areacd) values ("솔로몬로파크",  "12002");
insert into tb_areacode(areanm, areacd) values ("대전역",  "12003");
insert into tb_areacode(areanm, areacd) values ("제원사거리",  "13001");